[Project]
Assembler=masm
Type=Win32 App (no res)
Description=0
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
[Files]
1=
2=
3=0.asm
[MakeFiles]
0=0.rap
1=0.rc
2=0.asm
3=0.obj
4=0.res
5=0.exe
6=0.def
7=0.dll
8=0.txt
9=0.lib
10=0.mak
11=0.hla
12=0.com
13=0.ocx
14=0.idl
15=0.tlb
16=0.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /entry:Start /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=
2=
3=1
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Users\Administrator\Desktop\c\asm16\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
3=
[Size]
1=
2=
3=0,0,0,0,25189
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="jmp"
2=""push eax"
	push ebx	push ecx	pop eax	pop ebx	pop ecx	call $LN1@HandlePE	ret"
